# This file is used to define a site's environment specific configuration
and is not intended to be part of the repo.

# dev, stage, or prod
ENVIRONMENT="dev"

DB_USER=""
DB_PASS=""
DB_HOST=""
DB_NAME=""

# set table prefix
DB_TABLE_PREFIX = ""

# save db queries?
DB_SAVE_QUERIES=0

# allow auto WordPress auto updates
WP_AUTO_UPDATE_CORE=1

WP_DEBUG=0
