#Sun Mar 19 19:04:12 MDT 2017
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=255,147,147
/instance/org.eclipse.jdt.ui/pf_coloring_key=217,232,247
/instance/org.eclipse.ui.workbench/overriddenByCSS=,org.eclipse.egit.ui.DiffAddBackgroundColor,org.eclipse.egit.ui.DiffAddForegroundColor,org.eclipse.egit.ui.DiffHeadlineBackgroundColor,org.eclipse.egit.ui.DiffHeadlineForegroundColor,org.eclipse.egit.ui.DiffHunkBackgroundColor,org.eclipse.egit.ui.DiffHunkForegroundColor,org.eclipse.egit.ui.DiffRemoveBackgroundColor,org.eclipse.egit.ui.DiffRemoveForegroundColor,org.eclipse.egit.ui.IgnoredResourceBackgroundColor,org.eclipse.egit.ui.IgnoredResourceForegroundColor,org.eclipse.egit.ui.UncommittedChangeBackgroundColor,org.eclipse.egit.ui.UncommittedChangeForegroundColor,
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=128,242,246
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_10_0=1
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.color=235,75,100
@org.eclipse.e4.ui.css.swt.theme=0.9.300.v20141126-1957
@org.eclipse.m2e.discovery=1.5.1.20150109-1820
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/content_assist_parameters_foreground=238,238,238
/instance/org.eclipse.ui.editors/searchResultIndicationColor=94,94,94
/instance/org.eclipse.ui.ide/platformState=1452315681321
@org.eclipse.ui.ide=3.10.2.v20141118-1227
@org.eclipse.jdt.core=3.10.2.v20150120-1634
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.ui.editors/secondaryIPColor=54,54,54
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=2
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
@org.eclipse.wst.sse.ui=1.3.301.v201501151629
@org.eclipse.mylyn.tasks.ui=3.14.2.v20150217-2341
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHunkForegroundColor=233,242,254
/instance/org.eclipse.ui.editors/errorIndicationHighlighting=true
@org.eclipse.recommenders.rcp=2.1.12.v20150218-0817
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=30,181,64
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryUnknownColor=170,175,185
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant=org.eclipse.egit.ui.modelCompareParticipant
/instance/org.eclipse.ant.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/java_doc_keyword=154,140,124
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc
/instance/org.eclipse.ui.editors/overriddenByCSS=,AbstractTextEditor.Color.SelectionForeground.SystemDefault,AbstractTextEditor.Color.SelectionBackground.SystemDefault,AbstractTextEditor.Color.Background.SystemDefault,AbstractTextEditor.Color.Foreground.SystemDefault,AbstractTextEditor.Color.Background,AbstractTextEditor.Color.FindScope,AbstractTextEditor.Color.Foreground,AbstractTextEditor.Color.SelectionBackground,AbstractTextEditor.Color.SelectionForeground,asOccurencesIndicationColor,breakpointIndicationColor,currentIPColor,currentLineColor,deletionIndicationColor,errorIndicationColor,errorIndicationHighlighting,filteredSearchResultIndicationColor,hyperlinkColor,hyperlinkColor.SystemDefault,infoIndicationColor,lineNumberColor,linked.slave.color,matchingTagIndicationColor,occurrenceIndicationColor,overrideIndicatorColor,printMarginColor,searchResultHighlighting,searchResultIndication,searchResultIndicationColor,searchResultTextStyle,secondaryIPColor,spellingIndicationColor,warningIndicationColor,warningIndicationHighlighting,writeOccurrenceIndicationColor,
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffRemoveBackgroundColor=117,2,36
@org.eclipse.team.ui=3.7.100.v20130710-1213
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1452316452207" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1452316452207" name\="jre1.8.0_65" path\="C\:\\Program Files\\Java\\jre1.8.0_65"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=217,232,247
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.ui.editors/currentIPColor=54,54,54
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.wst.xml.ui/cdataBorder=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.jdt.ui/java_doc_tag=30,120,155
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=171,31,54
/instance/org.eclipse.wst.xml.ui/xml_content_assist_own_page_sort_order=org.eclipse.wst.xml.ui.proposalCategory.xmlTemplates\u0000org.eclipse.wst.xml.ui.proposalCategory.xmlTags\u0000
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
\!/=
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=167,236,33
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.bold=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
/instance/org.eclipse.ui.editors/hyperlinkColor=102,175,249
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.jdt.ui/java_comment_task_tag=154,140,124
/instance/org.eclipse.ui.editors/overrideIndicatorColor=78,120,117
/instance/org.eclipse.wst.xml.ui/doctypeName=\#A7EC21 | null | false | false | false | false
@org.eclipse.debug.ui=3.10.2.v20141014-1039
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.wst.xml.ui/xmlContent=\#D9E8F7 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.italic=true
@org.eclipse.egit.ui=3.4.2.201412180340-r
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
@org.eclipse.ui.workbench=3.106.2.v20150204-1030
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.enabled=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.inColor=140,175,210
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.ui.editors/infoIndicationColor=86,194,170
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.IgnoredResourceForegroundColor=120,120,120
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant_sec_id=1476696184500
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=32,32,32
/instance/org.eclipse.jdt.ui/java_doc_default=98,98,98
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=102,225,248
/instance/org.eclipse.ui.editors/lineNumberColor=98,98,98
/instance/org.eclipse.ui.editors/searchResultHighlighting=false
/instance/org.eclipse.wst.xml.ui/commentText=\#626262 | null | false | false | false | false
@org.eclipse.ant.ui=3.5.500.v20140521-1557
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffAddBackgroundColor=11,121,90
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=51,90,114
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.wst.xml.ui/xml_content_assist_default_page_sort_order=org.eclipse.wst.xml.ui.proposalCategory.xmlTags\u0000org.eclipse.wst.xml.ui.proposalCategory.xmlTemplates\u0000
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=141,218,248
/instance/org.eclipse.jdt.ui/java_keyword_return=221,40,103
/instance/org.eclipse.ui.editors/warningIndicationHighlighting=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
@org.eclipse.recommenders.completion.rcp=2.1.12.v20150213-0747
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.color=62,171,230
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_dark
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=\#52ca11 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/matchingBracketsColor=102,112,125
@org.eclipse.egit.core=3.4.2.201412180340-r
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,225
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=141,218,248
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineForegroundColor=242,242,242
/instance/org.eclipse.wst.xml.ui/cdataText=\#93bde8 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.italic=true
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=C\:\\Users\\samth\\git\\se459agile\\.git;
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.UncommittedChangeForegroundColor=114,157,186
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Segoe UI|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI;
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=255,191,38
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=205,246,104
@org.eclipse.jdt.ui=3.10.2.v20141014-1419
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.ui.editors/currentLineColor=54,54,54
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.xml.ui/commentBorder=\#626262 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="cleansweep.sensor.Sensor"><rhs name\="cleansweep.sensor.SouthSensor"/></lhs></history>
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=C\:\\Users\\samth\\workspace\nC\:\\Users\\samth\\git\nC\:\\Users\\samth\\Documents\\GitHub
/instance/org.eclipse.jdt.ui/java_doc_link=169,156,140
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryKnownColor=235,235,235
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.jdt.ui/content_assist_parameters_background=52,57,61
/instance/org.eclipse.recommenders.completion.rcp/completion_tips_seen=org.eclipse.recommenders.completion.rcp.tips.discovery\:org.eclipse.recommenders.subwords.rcp.tips.enableSubwords
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/java_string=23,198,163
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=68,206,239
/instance/org.eclipse.jdt.ui/content_assist_completion_replacement_foreground=200,0,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
file_export_version=3.0
@org.eclipse.mylyn.context.core=3.14.2.v20150218-0125
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHunkBackgroundColor=53,97,113
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=128,246,167
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.wst.xml.ui/tagName=\#03a8d8 | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=\#D9E8F7 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=150,236,63
/instance/org.eclipse.ant.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/pf_coloring_argument=221,40,103
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=19
@org.eclipse.wst.xml.ui=1.1.501.v201501212057
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND=150,80,115
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.ui/java_keyword=221,40,103
/instance/org.eclipse.ui.editors/matchingTagIndicationColor=72,72,72
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=204,129,186
/instance/org.eclipse.jdt.ui/overriddenByCSS=,content_assist_completion_replacement_background,content_assist_completion_replacement_foreground,content_assist_parameters_background,content_assist_parameters_foreground,java_bracket,java_comment_task_tag,java_default,java_doc_default,java_doc_keyword,java_doc_link,java_doc_tag,java_keyword,java_keyword_return,java_multi_line_comment,java_operator,java_single_line_comment,java_string,matchingBracketsColor,pf_coloring_argument,pf_coloring_assignment,pf_coloring_comment,pf_coloring_key,pf_coloring_value,semanticHighlighting.abstractClass.bold,semanticHighlighting.abstractClass.color,semanticHighlighting.abstractClass.enabled,semanticHighlighting.abstractMethodInvocation.color,semanticHighlighting.abstractMethodInvocation.enabled,semanticHighlighting.annotation.bold,semanticHighlighting.annotation.color,semanticHighlighting.annotation.enabled,semanticHighlighting.annotation.italic,semanticHighlighting.annotationElementReference.color,semanticHighlighting.annotationElementReference.enabled,semanticHighlighting.class.color,semanticHighlighting.class.enabled,semanticHighlighting.class.bold,semanticHighlighting.deprecatedMember.color,semanticHighlighting.deprecatedMember.enabled,semanticHighlighting.deprecatedMember.underline,semanticHighlighting.deprecatedMember.strikethrough,semanticHighlighting.enum.color,semanticHighlighting.enum.enabled,semanticHighlighting.enum.italic,semanticHighlighting.field.color,semanticHighlighting.field.enabled,semanticHighlighting.inheritedMethodInvocation.color,semanticHighlighting.inheritedMethodInvocation.enabled,semanticHighlighting.interface.color,semanticHighlighting.interface.enabled,semanticHighlighting.localVariable.color,semanticHighlighting.localVariable.enabled,semanticHighlighting.localVariableDeclaration.color,semanticHighlighting.localVariableDeclaration.enabled,semanticHighlighting.method.color,semanticHighlighting.method.enabled,semanticHighlighting.methodDeclarationName.color,semanticHighlighting.methodDeclarationName.enabled,semanticHighlighting.number.color,semanticHighlighting.number.enabled,semanticHighlighting.parameterVariable.color,semanticHighlighting.parameterVariable.enabled,semanticHighlighting.staticField.color,semanticHighlighting.staticField.enabled,semanticHighlighting.staticFinalField.color,semanticHighlighting.staticFinalField.enabled,semanticHighlighting.staticMethodInvocation.color,semanticHighlighting.staticMethodInvocation.enabled,semanticHighlighting.typeArgument.color,semanticHighlighting.typeArgument.enabled,semanticHighlighting.typeParameter.color,semanticHighlighting.typeParameter.enabled,
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=110,110,110
/instance/org.eclipse.wst.xml.ui/tagBorder=\#0080ff | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.ui.editors/hyperlinkColor.SystemDefault=false
@org.eclipse.mylyn.java.ui=3.14.2.v20150218-0125
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.8
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.errorColor=225,30,70
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.consoleBackground=53,53,53
/instance/org.eclipse.ui.editors/warningIndicationColor=156,114,3
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=30,120,155
/instance/org.eclipse.ui.editors/printMarginColor=98,98,98
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.debug.ui/overriddenByCSS=,org.eclipse.debug.ui.MemoryHistoryKnownColor,org.eclipse.debug.ui.MemoryHistoryUnknownColor,org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND,org.eclipse.debug.ui.changedDebugElement,org.eclipse.debug.ui.consoleBackground,org.eclipse.debug.ui.errorColor,org.eclipse.debug.ui.inColor,org.eclipse.debug.ui.outColor,
/instance/org.eclipse.jdt.ui/pf_coloring_value=23,198,163
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.recommenders.calls.rcp.proposalCategory.templates\u0000org.eclipse.mylyn.java.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.recommenders.chain.rcp.proposalCategory.chain\u0000
/instance/org.eclipse.jdt.ui/java_bracket=249,250,244
/instance/org.eclipse.wst.xml.ui/tagAttributeName=\#a7ec21 | null | false | false | false | false
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=\#f0a253 | null | false | false | false | false
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=72,72,72
@org.eclipse.ui.editors=3.8.200.v20140401-1310
@org.eclipse.core.net=1.2.200.v20140124-2013
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffRemoveForegroundColor=255,232,237
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.IgnoredResourceBackgroundColor=42,42,42
/instance/org.eclipse.ui.editors/spellingIndicationColor=253,170,211
@org.eclipse.mylyn.monitor.ui=3.14.2.v20150217-2244
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=never
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.userLibrary.JUnit=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<userlibrary systemlibrary\="true" version\="2">\r\n\t<archive path\="/OGLibBuilder/hamcrest-core-1.3.jar"/>\r\n\t<archive path\="/OGLibBuilder/junit-4.12.jar"/>\r\n\t<archive path\="/OGLibBuilder/junit-4.8.1.jar"/>\r\n\t<archive path\="/OGLibBuilder/junit-4.10.jar"/>\r\n</userlibrary>\r\n
@org.eclipse.core.resources=3.9.1.v20140825-1431
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Segoe UI|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI;
/instance/org.eclipse.wst.xml.ui/entityReference=\#DD2867 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/java_default=217,232,247
/instance/org.eclipse.wst.xml.ui/piBorder=\#0394be | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=237,127,72
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=\#fbd153 | null | false | false | false | false
@org.eclipse.jdt.launching=3.7.102.v20141111-0953
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=18,144,195
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=\#17C6A3 | null | false | true | false | false
@org.eclipse.team.cvs.ui=3.3.600.v20130514-1224
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.ui.editors/breakpointIndicationColor=51,119,193
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.wst.xml.ui/overriddenByCSS=,cdataBorder,cdataText,commentBorder,commentText,declBorder,doctypeExternalId,doctypeExternalPubref,doctypeExtrenalSysref,doctypeName,entityReference,piBorder,piContent,tagAttributeEquals,tagAttributeName,tagAttributeValue,tagBorder,tagName,xmlContent,
/instance/org.eclipse.ui.editors/asOccurencesIndicationColor=72,72,72
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.changedDebugElement=255,128,128
/instance/org.eclipse.ui.editors/searchResultTextStyle=BOX
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineBackgroundColor=71,71,71
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=217,232,247
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.UncommittedChangeBackgroundColor=42,42,42
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffAddForegroundColor=216,254,245
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=104,151,187
/instance/org.eclipse.ui.editors/deletionIndicationColor=134,60,67
/instance/org.eclipse.jdt.ui/java_operator=230,230,250
/instance/org.eclipse.ui.editors/errorIndicationColor=179,26,64
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.jdt.ui/java_single_line_comment=98,98,98
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=215,131,127
/instance/org.eclipse.egit.ui/commit_dialog_history_messages=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<messages>\r\n<message>Outlining navigation</message>\r\n</messages>
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=http\://marketplace.eclipse.org
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.outColor=235,235,235
/instance/org.eclipse.jdt.ui/pf_coloring_comment=98,98,98
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=62,81,93
/instance/org.eclipse.wst.xml.ui/declBorder=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=\#cf96eb | null | false | false | false | false
/instance/org.eclipse.jdt.ui/content_assist_completion_replacement_background=200,200,0
/instance/org.eclipse.ui.editors/searchResultIndication=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.ui.editors/linked.slave.color=66,156,255
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/java_multi_line_comment=98,98,98
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
@org.eclipse.epp.mpc.ui=1.3.2.v20150204-1930
@org.eclipse.ui=3.106.1.v20141002-1150
/instance/org.eclipse.recommenders.rcp/news-last-check=1473396573868
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
