# hacker-application

./: .ftpconfig  .gitignore  .gitmodules  ChristianMcCarthy.md  Development Project Manager.md  Director of Information Technology.md  DotFiles.txt  Full Stack Developer.md  Peter-McElroy-resume-text.txt  README  README.md  Web Developer Student Intern.md  alternative_fuel_station_samples  css_example.css  dotfiles.md  etc.md  hello-world.md  html_javascript_example.html  javascript_example.js  open_source_contributions.md
code/: .htaccess  AddressUtils.php  Airplane.php  Assignment3_AppliedDS.ipynb  Audition.class.php  Beer.php  CSS.css  CrewChief.php  CustomerController.cs  CustomerRepo.cs  DVS  EmailAddress.php  FileSorter.java  FileSplitter.txt  Footer.html  GenerateCC.class.php  Header.html  Header.php  INFO.md  JOSHREADME.txt  ManageSystem.js  ManageSystemSectionBuilder.php  Manticore.sc  MediaQueries-Example.css  NOTE.md  Obsolete Panels.py  Open Source Repositories.md  Persons.html  PhysicalAddress.php  README  README - Explanation of Code Samples.md  README-file_info  README.md  README2.md  README_ANSWERS.md  README_atBatSimple.txt  Response.md  Sample Fake Email.txt  SampleCode  SampleCodeWalkThrough.md  (+128 more)
code/AccountManagementSystem_Sample/: AccountManagementSystem_Sample.sln  README
code/ActiveRecord/: README.md  base.rb  store.rb
code/C-Sharp/: Collection.cs  DatabaseHelper.cs  ShippingOptions.ascx.cs
code/ChopChop/: ChopChop.sln
code/Code-Sample/: account.php  logout.php  password.php  resetpending.php  signup.php
code/FundCampaign_sample/: Member.php  MemberDAO.php
code/HTML-JS-CSS Example (Map)/: base.js  font.css  footer.css  page.css  page.html  page.js
code/IMFUNServer_sample/: app.js
code/JS samples/: controller.js  puzzle.js
code/PHP Class Example/: ArtObjectMedia.php  BaseEntity.php  BaseMedia.php  ExhibitionMedia.php
code/PropulsionPhysics/: README.md  TrajectoryLine.cs
code/SQL/: aspnet_Membership_ChangePasswordQuestionAndAnswer.sql  aspnet_Membership_UpdateUserInfo.sql  aspnet_PersonalizationPerUser_SetPageSettings.sql  aspnet_Setup_RestorePermissions.sql  sp_insert_picture.sql  sp_insert_residential.sql  sp_login_user.sql  sp_select_additional_pictures.sql  sp_select_agents.sql  sp_select_all_property.sql  sp_select_cities.sql  sp_select_residential.sql  sp_update_picture.sql  sp_update_residential.sql
code/Social-Tension/: index.html
code/Sql/: dbo.fn_PendingStock.sql  dbo.tx_Inventory_AddUpdate.sql
code/Tasks/: accountverify.php  index.php  login.php  resetpassword.php
code/TrafficSimulation/SE450Final/: _classpath.xml  _project(1).xml  antDebug.txt  build.properties  build.xml
code/TrafficSimulation/SE450Final/src/agent/: Agent.java  TimeServer.java  TimeServerQueue.java
code/TrafficSimulation/SE450Final/src/car/: Car.java  CarObj.java  CarObjTEST.java
code/TrafficSimulation/SE450Final/src/data/: GridConstructor.java  ParameterSet.java  Parameters.java
code/TrafficSimulation/SE450Final/src/light/: LightController.java  LightObj.java  light.java
code/TrafficSimulation/SE450Final/src/main/: Control.java  Main.java
code/TrafficSimulation/SE450Final/src/model/: Agent.java  AnimatorBuilder.java  Light.java  MP.java
code/TrafficSimulation/SE450Final/src/model/swing/: SwingAnimatorBuilder.java  Translator.java  VP.java  XGraphics.java
code/TrafficSimulation/SE450Final/src/model/text/: TextAnimatorBuilder.java
code/TrafficSimulation/SE450Final/src/road/: Intersection.java  IntersectionObj.java  Road.java  RoadSegment.java  RoadSegmentFactory.java  RoadSegmentObj.java  RoadWay.java  Source.java  SourceObj.java
code/TrafficSimulation/SE450Final/src/ui/: PopupUI.java  TextUI.java  UI.java  UIError.java  UIFactory.java  UIForm.java  UIFormBuilder.java  UIFormTest.java  UIMenu.java  UIMenuAction.java  UIMenuBuilder.java
code/TrafficSimulation/SE450Final/src/util/: Animator.java  SwingAnimator.java  SwingAnimatorPainter.java
code/WillCallTickets/: README.md  lib.dbops.shows.js  public.css.vendor.bootplate._structure.scss  public.css.vendor.bootplate.components._cart.scss  public.js.controllers.membersFormController.js  public.js.controllers.storeController.js  public.js.direcives.directives.js  public.js.models.showModel.js  public.js.services.cartService.js  public.partials.members.shows.edit.html  public.partials.store.cart.html
code/a_mysql_utility_script/: db_setup.php
code/ajax/: blocks.process.php  blog.process.php  comment.process.php  job.process.php  member.process.php
code/alphagame/: TODO.txt  alphaGame.js  index.html  style.css
code/baldwin-capstone/: notes.md
code/beans.js/: README.md  line.js  renderer.js
code/classes/: admin.class.php  block.class.php  blog.class.php  categories.class.php  db.class.php  (+9 more)
dotfiles/: .alias  .bash_profile  .bashrc  .colordiffrc  .dotfiles  .editorconfig  .env  .env-sample-project  .function  .gitconfig  .gitglobal_ignore  .gitignore  .gvimrc  .jshintrc  .pearrc  .profile  .screenrc  .sig_patrick-whitelionsoft  .vimrc  .zshrc  ANSWERS.md  Answers.txt  DVS Dotfile  DotFileResponse.md  INFO.md  JOSHREADME.txt  LocalServer.command  Preferences.sublime-settings  Preferences.sublime-settings.json  README  README-my-repo.md  README.md  README2.md  README_ANSWERS.md  README_response.md  Rationale.md  Rationale.txt  Response  Response.md  SamTH.vssettings  (+32 more)
etc/: .~lock.README.md#  ANSWERS.md  Answers.txt  DVS Answers  Ezras-Responses.htm  Ezras-Responses.md  QandA.txt  README  README.md  README_ANSWERS.md  README_response.md  Response.md  Responses  Responses.md  admin-personal.md  administrative.txt  answers.md  answers.txt  answers_to_general_questions.txt  content.md  general_questions.txt  mcshaneAnswers.txt  response.md  responses.md  sparkfunQuestions.txt
resume/: GrumpyCat.txt  README  README.md  README_response.md  SparkfunCover20110122.doc  SparkfunCover20110122.odt  SparkfunResume20110122.doc  SparkfunResume20110122.odt  Sparkfun_CoverLetter.docx  a_lobster.txt  ansinator-2.0.pl  ascii-art.txt  code-art  deer.txt  dragon.ansi  dragon.in  pterodactyl-art
(+2170 files in other folders)
