; This is a sample configuration file
; Comments start with ';'
[DEVELOPMENT]
logout_link = "https://login-stage.oracle.com/pls/orasso/orasso.wwsso_app_admin.ls_logout?p_done_url="

[ENVIRONMENT]
oracle_home="/opt/orclwww/Oracle/Middleware/Oracle_WT1"
library_path="/lib/amd64:/usr/ccs/lib:/usr/lib/amd64:/opt/orclwww/Oracle/Middleware/Oracle_WT1/lib:/opt/orclwww/Oracle/Middleware/Oracle_WT1/ohs/lib"
tns_admin="/opt/orclwww/Oracle/Middleware/Oracle_WT1/network/admin"

[DATABASE]
surf_name="DATABASE NAME"
surf_dbuser="USER"
surf_dbpasswd="PASSWORD"
surf_conn="server.us.oracle.com:1521/service.us.oracle.com"
