
##########################################################
# don't put duplicate lines in the history. See bash(1) for more options
export HISTCONTROL=ignoredups
export HISTIGNORE="&:ls:[bf]g:exit"

##########################################################
##export VISUAL=/usr/bin/vi
#export CVSROOT=/var/lib/cvs
##export CVSROOT=:pserver:jrandom@cvs.foobar.com:/usr/local/cvs
##export CVS_RSH=ssh

##########################################################
# Set default EDITOR
if [ -x /usr/bin/nano ]; then
	export EDITOR=/usr/bin/nano;
#	echo 'setting nano as EDITOR';
elif [ -x /bin/nano ]; then
	export EDITOR=/bin/nano;
#	echo 'setting nano as EDITOR';
elif [ -x /usr/bin/jed ]; then
	export EDITOR=/usr/bin/jed;
#	echo 'setting jed as EDITOR';
elif [ -x /usr/bin/vim ]; then
	export EDITOR=/usr/bin/vim;
#	echo 'setting vim as EDITOR';
elif [ -x /usr/bin/vi ]; then
	export EDITOR=/usr/bin/vi;
#	echo 'setting vi as EDITOR';
fi;

##########################################################
# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "$debian_chroot" -a -r /etc/debian_chroot ]; then
	debian_chroot=$(cat /etc/debian_chroot)
fi

##########################################################
# set a fancy prompt (non-color, unless we know we "want" color)
#case "$TERM" in
#xterm-color)
#    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
#    ;;
#*)
#    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
#    ;;
#esac

# Comment in the above and uncomment this below for a color prompt
#PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '

##########################################################
# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD}\007"'
    ;;
*)
    ;;
esac


##########################################################
# fix keybinds for certain connections (like PuTTY)
if [ -f ${BASH_CONFIG_DIR}/inputrc ]; then
	export INPUTRC=${BASH_CONFIG_DIR}/inputrc
elif [ -f $HOME/.inputrc ]; then
	export INPUTRC=$HOME/.inputrc
fi


##########################################################
# KDE
#
#export KDEDIR=/opt/kde3.4
#export QTDIR=/opt/qt/3.3
#export KDEHOME=/opt/kde3.4/home
#export PATH=$KDEDIR/bin:$KDEDIR/lib:$QTDIR/bin:/usr/X11R6/bin:$PATH
#export LTDL_LIBRARY_PATH=$KDEDIR/lib:$KDEDIR/bin:/usr/X11R6/bin
#export LD_LIBRARY_PATH=$KDEDIR/lib:$KDEDIR/bin:/usr/X11R6/bin
#export DISPLAY=127.0.0.1:0


##########################################################
#export PATH=/usr/sbin:/opt/gnome2/bin:$PATH
export PATH=~/.composer/vendor/bin/:$PATH

