
function __vcs_branch_name() {
	test=$( type -t __git_ps1 );
	if [ "$?" = "0" ]; then
		echo "$( __git_ps1 '(%s)' )";
	else
		echo "(no vcs)";
	fi;
}

function fade3_prompt {
	local         RED="\[\033[0;31m\]"
	local       GREEN="\[\033[0;32m\]"
	local       BROWN="\[\033[0;33m\]"
	local        BLUE="\[\033[0;34m\]"
	local     MAGENTA="\[\033[0;35m\]"
	local        CYAN="\[\033[0;36m\]"
	local  LIGHT_GRAY="\[\033[0;37m\]"
	local        GRAY="\[\033[1;30m\]"
	local   LIGHT_RED="\[\033[1;31m\]"
	local LIGHT_GREEN="\[\033[1;32m\]"
	local      YELLOW="\[\033[1;33m\]"
	local  LIGHT_BLUE="\[\033[1;34m\]"
	local      PURPLE="\[\033[1;35m\]"
	local  LIGHT_CYAN="\[\033[1;36m\]"
	local       WHITE="\[\033[1;37m\]"
	local       RESET="\[\033[0m\]"
	
	if [ "$USER" != "root" ]; then
		# yellow, green, light blue, blue, purple
		#[0]user@hal(dir/dir)(branch)[14:07]|$
		local USER_COLOR=$YELLOW
	else
		# yellow, green, light blue, blue, purple
		#[0]root@hal(dir/dir)(branch)[14:07]|$
		local USER_COLOR=$LIGHT_RED
	fi
	
	test=$( type -t __git_ps1 );
	# if __git_ps1 doesn't exist, attempt to load it
	if [ "$?" != "0" ]; then
		if [ -e "/etc/bash_completion.d/git" ]; then
			source /etc/bash_completion.d/git;
		elif [ -e "/usr/lib/git-core/git-sh-prompt" ]; then
			source /usr/lib/git-core/git-sh-prompt;
		elif [ -e "/etc/bash_completion.d/git-prompt" ]; then
			source /etc/bash_completion.d/git-prompt;
#		else
#			versionControl="echo '(no vcs)'";
		fi;
	fi;
	
	#$WHITE\$( __git_ps1 '(%s)' | sed -r 's@(feature|hotfix|release)/@@' )\
	export PS1="\
$BROWN[\$?]\
$USER_COLOR\u@\h\
$LIGHT_GREEN(\$( basename \$( dirname \$(pwd) ) )/\W)\
$WHITE\$( __vcs_branch_name )\
$LIGHT_CYAN[\$(date +%H:%M:%S)]\
$LIGHT_BLUE|\
$PURPLE\\\$$RESET ";
	
}

fade3_prompt;
unset fade3_prompt;
