
function fade1_prompt {

local        BLUE="\[\033[0;34m\]"
local  LIGHT_GRAY="\[\033[0;37m\]"
local GRAY="\[\033[1;30m\]"                                                  
local LIGHT_GREEN="\[\033[1;32m\]"
local  LIGHT_BLUE="\[\033[1;34m\]"
local  LIGHT_CYAN="\[\033[1;36m\]"
local      YELLOW="\[\033[1;33m\]"
local       WHITE="\[\033[1;37m\]"
local         RED="\[\033[0;31m\]"
local   NO_COLOUR="\[\033[0m\]"

local Fade1=$GRAY
local Fade2=$LIGHT_GRAY
local Fade3=$WHITE
local User=$LIGHT_CYAN
local Directory=$YELLOW
local Time=$RED
local Result=$LIGHT_BLUE
local Dollar=$YELLOW
local End=$NO_COLOUR

PS1="$Fade1=$Fade2=$Fade3=|\
$Result[\$?]\
$User\u@\h\
$Directory(\W)\
$Time[\$(date +%H:%M)]\
$Fade3|=$Fade2=$Fade1=\
$Dollar\\\$$End "

}
