
function fade2_prompt {

local        BLUE="\[\033[0;34m\]"
local  LIGHT_GRAY="\[\033[0;37m\]"
local GRAY="\[\033[1;30m\]"                                                  
local LIGHT_GREEN="\[\033[1;32m\]"
local  LIGHT_BLUE="\[\033[1;34m\]"
local  LIGHT_CYAN="\[\033[1;36m\]"
local      YELLOW="\[\033[1;33m\]"
local       WHITE="\[\033[1;37m\]"
local         RED="\[\033[0;31m\]"
local   NO_COLOUR="\[\033[0m\]"

# Change Fade1 back to GRAY when my screen is fixed!
local Fade1=$GRAY
local Fade2=$LIGHT_GRAY
local Fade3=$WHITE
local End=$NO_COLOUR

# Make indications for which screen window we're in (if screen is running)
local ScreenWindow=''

# Screen sets $TERM to screen, so check it
if [ "$TERM" = "screen" ]
then
  ScreenWindow='-$WINDOW'
fi

PS1="$Fade1\
[\$?$ScreenWindow]\
$Fade2\u@\h\
$Fade3(\W)\
$Fade2[\$(date +%H:%M)]\
$Fade1|\
$Fade2\\\$$End "

}
