
function fade4_prompt {

local         RED="\[\033[0;31m\]"
local   LIGHT_RED="\[\033[1;31m\]"
local       GREEN="\[\033[0;32m\]"
local       BROWN="\[\033[0;33m\]"
local        BLUE="\[\033[0;34m\]"
local     MAGENTA="\[\033[0;35m\]"
local        CYAN="\[\033[0;36m\]"
local  LIGHT_GRAY="\[\033[0;37m\]"
local        GRAY="\[\033[1;30m\]"
local   LIGHT_RED="\[\033[1;31m\]"
local LIGHT_GREEN="\[\033[1;32m\]"
local      YELLOW="\[\033[1;33m\]"
local  LIGHT_BLUE="\[\033[1;34m\]"
local      PURPLE="\[\033[1;35m\]"
local  LIGHT_CYAN="\[\033[1;36m\]"
local       WHITE="\[\033[1;37m\]"
local   NO_COLOUR="\[\033[0m\]"

local Fade1=$GREEN
local Fade2=$CYAN
local Fade3=$LIGHT_CYAN
local Fade4=$LIGHT_BLUE

local End=$NO_COLOUR

PS1="$BROWN\
[\$?]\
$LIGHT_RED\u@\h\
$LIGHT_GREEN(\$(basename \$(dirname \$(pwd)) )/\W)\
$WHITE\$( __git_ps1 | sed -r 's@^ *@@' | sed -r 's@(feature|hotfix|release)/@@' )\
$LIGHT_CYAN[\$(date +%H:%M:%S)]\
$LIGHT_BLUE|\
$PURPLE\\\$$End "

}
