				<table border="0" id="address">
					<tr><td colspan="3"><img src="/images/logos/eprocertbanner.gif" width="312" height="40" alt="ePro Certification" /></td></tr>
					<tr>
						<td>
							<strong>Chris Edwards Group</strong><br />
							RE/MAX United Raleigh-Cary<br />
							51 Kilmayne Dr., Ste. 100<br />
							Cary, NC 27511<br /><br />
							
							<strong>Office: (919) 469-6540</strong><br />
							<strong>Cell: (919) 244-0702</strong><br />
							FAX: (919) 469-8444<br />
							Email: <a href="mailto:chris@chrisedwardsgroup.com">chris@chrisedwardsgroup.com</a>
						</td>
						
						<td><img src="/images/edwards-logo-lg.jpg" alt="" width="174" height="150" border="0" /></td>
						<td><a href="http://www.bbbonline.org/cks.asp?id=107062691358" target="_blank"><img src="/images/BBBReliabilitySeal.jpg" alt="" width="85" height="130" border="0" /></a></td>
						
					</tr>
					<tr>
						
						<td colspan="3"><img src="/images/ncstateflagSM.gif" alt="State Flag of North Carolina" width="165" height="110" border="0" class="floatright" />The current North Carolina flag was adopted in 1861. The flag features a white five pointed star on a red, blue and white background. Above the star, is the date May 20, 1775 representing the "Mecklenburg Declaration of Independence" and below the star is 1776, the date of the "Halifax Resolves".</td>
						
					</tr>
				</table>