				<table border="0" id="address">
					<tr><td colspan="3"><img src="/images/logos/eprocertbanner.gif" width="312" height="40" alt="" /></td></tr>
					<tr>
						<td>
							<strong>Chris Edwards Group</strong><br />
							RE/MAX United Raleigh-Cary<br />
							51 Kilmayne Dr., Ste. 100<br />
							Cary, NC 27511<br /><br />
							
							<strong>Office: (919) 469-6540</strong><br />
							<strong>Cell: (919) 244-0702</strong><br />
							FAX: (919) 469-8444<br />
							Email: <a href="mailto:chris@chrisedwardsgroup.com">chris@chrisedwardsgroup.com</a>
						</td>
						
						<td><img src="/images/edwards-logo-lg.jpg" alt="" width="174" height="150" border="0"></td>
						<td><a href="http://www.bbbonline.org/cks.asp?id=107062691358" target="_blank"><img src="/images/BBBReliabilitySeal.jpg" alt="" width="85" height="130" border="0" /></a></td>
						
					</tr>
				</table>