<%@ Control Language="C#" Debug="False" Inherits="ChrisEdwardsGroup.Website.Footer" %>

<table border="0" id="footer">

	<tr><td><hr /></td></tr>
	
	<tr>
		<td>
			
			<!-- start footer links -->
			<ul>
				<li><a href="/default.aspx">Home Page</a> | </li>
				<li><a href="http://www.relo-experts.com/agents/United_States/North_Carolina/Apex/" target="_blank">Apex Real Estate</a> | </li>
				<li><a href="http://www.relo-experts.com/agents/United_States/North_Carolina/Cary/" target="_blank">Cary Real Estate</a> | </li>
				<li><a href="http://www.relo-experts.com/agents/United_States/North_Carolina/Raleigh/" target="_blank">Raleigh Real Estate</a> | </li>
				<a href="http://www.relo-experts.com/agents/United_States/North_Carolina/" target="_blank">North Carolina Real Estate</a></li>
				<br />
				<li><a href="/about-chris-edwards-group/about-chris-edwards.aspx">About Chris Edwards</a> | </li>
				<li><a href="/city-tours/city-tours.aspx">City Tours</a> | </li>
				<li><a href="/contact.aspx">Contact Chris Edwards</a> | </li>
				<a href="/raleigh-area-info/raleigh-area-info-directory.aspx">Raleigh Area Info</a> | </li>
				<li><a href="/wake-county-schools/wake-county-public-schools.aspx">Wake County Schools</a></a> | </li>
				<li>Website Map</li>
			</ul>
			<!-- end footer links -->
			
		</td>
	</tr>
	
	<tr><td><hr /></td></tr>
	
	<tr>
		<td>
			Chris Edwards Group is the definitive authority for <a href="/default.aspx">Raleigh, NC Real Estate</a>,  <a href="/raleigh-cary-real-estate/featured-properties.aspx">Featured Raleigh Properties</a> and <a href="/full-service-relocation/relocate-north-carolina.aspx">Raleigh, North Carolina Relocation</a> information.
		</td>
	</tr>

	<tr>
		<td>
			Copyright&copy; Chris Edwards 2003-<asp:Label id="lblCurrentYear" runat="server" />.  All Rights Reserved. &nbsp;&nbsp;<a href="http://www.firestardesign.com/" target="_blank">Website Design</a> by <a href="http://www.firestardesign.com/" target="_blank">Firestar Design Company</a>.
		</td>
	</tr>
	
</table>