<table border="0" class="awards">
	
	<tr><td colspan="5"><hr /></td></tr>
	
	<tr>

		<td><img src="/images/logos/realtor.gif" alt="Licensed Raleigh Realtor Chris Edwards.  Real Estate North Carolina." width="150" height="75" border="0"></td>
	
		<td><img src="/images/logos/eo-fair.gif" alt="Equal Housing Opportunity Raleigh Realtor Chris Edwards." width="150" height="67" border="0"></td>

		<td><img src="/images/logos/remax-united.jpg" alt="RE/MAX United, Raleigh, North Carolina" width="240" height="40" border="0"><p>RE/MAX &reg; United, Raleigh, North Carolina</p></td>

		<td><img src="/images/logos/ePRO_main.gif" alt="e-Pro Real Estate Certification Raleigh Realtor Chris Edwards." width="128" height="70" border="0"></td>

		<td><a href="http://www.chrisedwardsgroup.com/childrenmiracle/index.htm" target="_blank"><img src="/images/logos/cmn_logo.gif" alt="Children's Miracle Network RE/MAX North Carolina Raleigh Realtor Chris Edwards." width="125" height="75" border="0"></a></td>

	</tr>
</table>