<table class="main" border="0">
	<tr>
		<td><a href="/default.aspx"><img src="/images/edwards-top.jpg" width="980" height="70" alt="Chris Edwards Group, Real Estate in Raleigh-Cary-Apex, North Carolina" border="0" /></a></td>
	</tr>
</table>
	
<table class="main" border="0">
	<tr>
	
		<!-- start toplinks -->
		<td colspan="2" id="toplinks">
			<a href="/default.aspx">Home</a>
			<a href="/raleigh-cary-real-estate/raleigh-cary-home-search.aspx">Home Search</a>
			<a href="/city-tours/city-tours.aspx">City Tours</a>
			<a href="/raleigh-cary-real-estate/triangle-mls.aspx">Listings</a>
			<a href="/raleigh-area-info/raleigh-area-info-directory.aspx">Raleigh Area Info</a>
			<a href="/full-service-relocation/relocate-north-carolina.aspx">Relocation</a>
			<a href="/triangle-public-schools.aspx">Schools</a>
			<a href="/real-estate-directory/real-estate.aspx">Link Directory</a>
			<a href="/contact.aspx">Contact Us</a>
		</td>
		<!-- end toplinks -->
	
	</tr>
		
		