here it is:

              ."".-._.-."".
             |   \  |  /   |
              \   \.T./   /
               '-./   \.-'
                 /     \
                ;       ;
                |       |
                |       |
               /         \
               |    .    |
            __.|    :    |.__
        .-'`   |    :    |   `'-.
      /`     ."\  0 : 0  /".     `\
     |     _/   './ : \.'   \_     |
     |    /      /`"""`\      \    |
      \   \   .-'       '._   /   /
       '-._\                 /_.-'
