                     /|       |\
                  `__\\       //__'
                     ||      ||
                   \__`\     |'__/
                     `_\\   //_'
                     _.,:---;,._
                     \_:     :_/
                       |@. .@|
                       |     |
                       ,\.-./ \
                       ;;`-'   `---__________-----.-.
                       ;;;                         \_\
                       ';;;                         |
                        ;    |                      ;
                         \   \     \        |      /
                          \_, \    /        \     |\
                            |';|  |,,,,,,,,/ \    \ \_
                            |  |  |           \   /   |
                            \  \  |           |  / \  |
                             | || |           | |   | |
                             | || |           | |   | |
                             | || |           | |   | |
                             |_||_|           |_|   |_|
                            /_//_/           /_/   /_/
