$G             |\___/$O|$N$G
            ($B,$G\  /$B,$O$G)\$N$G
            /     /  $O\$N$G
           ($R@$O$G_$N$G^$O_$N$R@$G)/   $O\$N$G
            $O$WW$R//$WW$G_/     $O\$N$G
          $O$Y($R//$Y)$N$G |        $O\$N$G
        $O$Y($R/ $R/$Y)$N$G _|_ /   )  $O\$N$G
       $O$Y($R// $R/$Y)$N$G '/,_ _ _/ $O(~$N$G^$O$G-.
     $N$Y(($R //$Y ))$G ,-{        _  $O`.$N$G
    $N$Y(( $R/// $Y))$G  '/\      /    $O|$N$G
    $N$Y(( $R///$Y))$G     `.   {       $O}$N$G
     $N$Y((/ ))$G    .----~-.\   $O\$N$G-'
             $O$W///$N$G.----..>   $O\$N$G
              $O$W///$N$G-._ _  _ _$O}$N

Colored by Sam Torno
Found online.
