<%@ Control Language="C#" Inherits="StopNSave.Website.Footer" %>

<table>
	<tbody>
		<tr>
			<td class="footerLeft">
				<p>
					&copy; Feather Petroleum Company <asp:Label id="lblCurrentYear" runat="server" /><br />
					<a href="http://www.firestardesign.com/" target="_blank">Website Design</a> by <a href="http://www.firestardesign.com/" target="_blank">Firestar Design Company</a>
					</p>
			</td>
			<td>
				<ul>
					<li><a href="/Home.aspx">Home</a></li>
					<li>|</li>
					<li><a href="/ContactUs.aspx">Contact</a></li>
					<li>|</li>
					<li><a href="/Coupons.aspx">Coupons</a></li>
					<li>|</li>
					<li><a href="/Newsletter.aspx">Newsletter</a></li>
					<li>|</li>
					<li><a href="/Blog.aspx">Blog</a></li>
				</ul>
			</td>
		</tr>
	</tbody>
</table>