<%@ Register TagPrefix="telerik" Namespace="Telerik.WebControls" Assembly="RadRotator" %>

<table id="Tabs">
	<tbody>
		<tr>
			<td><a href="/Home.aspx" onmouseover="imgOnOff('img1','/graphics/home-on.gif');" onmouseout="imgOnOff('img1','/graphics/home-off.gif');"><img name="img1" src="/graphics/home-off.gif" alt="Home Page" width="100" height="25" border="0" /></a></td>
			<td><a href="/stores/Stores-Home.aspx" onmouseover="imgOnOff('img2','/graphics/locations-on.gif');" onmouseout="imgOnOff('img2','/graphics/locations-off.gif');"><img name="img2" src="/graphics/locations-off.gif" alt="Our Store Locations." width="100" height="25" border="0" /></a></td>
			<td><a href="/Coupons.aspx" onmouseover="imgOnOff('img3','/graphics/coupons-on.gif');" onmouseout="imgOnOff('img3','/graphics/coupons-off.gif');"><img name="img3" src="/graphics/coupons-off.gif" alt="Free Coupons!!!" width="100" height="25" border="0" /></a></td>
			<td><a href="/Blog.aspx" onmouseover="imgOnOff('img4','/graphics/blog-on.gif');" onmouseout="imgOnOff('img4','/graphics/blog-off.gif');"><img name="img4" src="/graphics/blog-off.gif" alt="Check Out Our Blog." width="100" height="25" border="0" /></a></td>
			<td><a href="/ContactUs.aspx" onmouseover="imgOnOff('img5','/graphics/contact-on.gif');" onmouseout="imgOnOff('img5','/graphics/contact-off.gif');"><img name="img5" src="/graphics/contact-off.gif" alt="Contact Us" width="100" height="25" border="0" /></a></td>
		</tr>
	</tbody>
</table>